{
  "name": "sudoku-html",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tools": "tsc -p config/tsconfig/tools.json",
    "build": "npm run build:tools && node ./.build/tools/scripts/build.js",
    "test": "npm run build:tools && node ./.build/tools/scripts/run-unit-tests.js",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "serve:dist": "npm run build:tools && node ./.build/tools/scripts/serve-dist.js",
    "verify": "npm run typecheck && npm run test && npm run build && npm run test:artifacts && npm run test:e2e",
    "test:artifacts": "npm run build:tools && node ./.build/tools/scripts/check-artifacts.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p config/tsconfig/extension.json --noEmit && tsc -p config/tsconfig/tools.json --noEmit && tsc -p config/tsconfig/tests.json --noEmit && tsc -p config/tsconfig/playwright.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/chrome": "0.2.8",
    "@types/node": "22.20.1",
    "typescript": "7.0.2"
  }
}
